# Rayon-Example-Mod-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/dev/lazurite/rayon/example/: RayonExampleMod.java  RayonExampleModClient.java
src/main/java/dev/lazurite/rayon/example/entity/: StoneBlockEntity.java
src/main/java/dev/lazurite/rayon/example/item/: WandItem.java
src/main/java/dev/lazurite/rayon/example/render/: StoneBlockEntityModel.java  StoneBlockEntityRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rayon_example_mod_forge/lang/: en_us.json
src/main/resources/assets/rayon_example_mod_forge/models/item/: wand_item.json
