plugins {
    id 'eclipse'
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version "$forge_gradle_version"
}

version = mod_version
group = maven_group
archivesBaseName = 'rayon_example_mod_forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: "$minecraft_version"

    runs {
        client {
            workingDirectory project.file('run')
//            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                rayon_example_mod_forge {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name 'Lazurite'
        url 'https://lazurite.dev/releases'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"
    implementation fg.deobf("dev.lazurite:toolbox-forge:$toolbox_version") // This has to come before rayon-forge because of weird refmap issues.
    implementation fg.deobf("dev.lazurite:transporter-forge:$transporter_version") // TODO figure out how to not need this
    implementation fg.deobf("dev.lazurite:rayon-forge:$rayon_version")
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
