org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
maven_group=dev.lazurite

minecraft_version=1.19.2
forge_version=43.2.8

rayon_version=1.7.1+1.19.2
transporter_version=1.4.0+1.19.2
toolbox_version=1.4.0+1.19.2

forge_gradle_version=5.1.+