org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
maven_group=dev.lazurite

minecraft_version=1.19.4
forge_version=45.0.43

rayon_version=1.7.0+1.19.4
toolbox_version=1.4.0+1.19.4

forge_gradle_version=5.1.+